\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Autio(2016)]{autio2016entrepreneurship}
E.~Autio.
\newblock Entrepreneurship support in europe: Trends and challenges for eu
  policy.
\newblock \emph{London, England: Imperial College Business School}, 2016.

\bibitem[Autio et~al.(2018)Autio, Nambisan, Thomas, and
  Wright]{autio2018digital}
E.~Autio, S.~Nambisan, L.~D. Thomas, and M.~Wright.
\newblock Digital affordances, spatial affordances, and the genesis of
  entrepreneurial ecosystems.
\newblock \emph{Strategic Entrepreneurship Journal}, 12\penalty0 (1):\penalty0
  72--95, 2018.

\bibitem[Cavallo et~al.(2019)Cavallo, Ghezzi, Dell'Era, and
  Pellizzoni]{cavallo2019fostering}
A.~Cavallo, A.~Ghezzi, C.~Dell'Era, and E.~Pellizzoni.
\newblock Fostering digital entrepreneurship from startup to scaleup: The role
  of venture capital funds and angel groups.
\newblock \emph{Technological Forecasting and Social Change}, 145:\penalty0
  24--35, 2019.

\bibitem[Eisenhardt and Martin(2000)]{eisenhardt2000dynamic}
K.~M. Eisenhardt and J.~A. Martin.
\newblock Dynamic capabilities: what are they?
\newblock \emph{Strategic management journal}, 21\penalty0 (10-11):\penalty0
  1105--1121, 2000.

\bibitem[Elia et~al.(2020)Elia, Margherita, and Passiante]{elia2020digital}
G.~Elia, A.~Margherita, and G.~Passiante.
\newblock Digital entrepreneurship ecosystem: How digital technologies and
  collective intelligence are reshaping the entrepreneurial process.
\newblock \emph{Technological Forecasting and Social Change}, 150:\penalty0
  119791, 2020.

\bibitem[Giones and Brem(2017)]{giones2017digital}
F.~Giones and A.~Brem.
\newblock Digital technology entrepreneurship: A definition and research
  agenda.
\newblock \emph{Technology Innovation Management Review}, 7\penalty0 (5), 2017.

\bibitem[Giustiziero et~al.(2021)Giustiziero, Kretschmer, Somaya, and
  Wu]{giustiziero2021hyperspecialization}
G.~Giustiziero, T.~Kretschmer, D.~Somaya, and B.~Wu.
\newblock Hyperspecialization and hyperscaling: A resource-based theory of the
  digital firm.
\newblock \emph{Strategic Management Journal}, 2021.

\bibitem[Gruber et~al.(2012)Gruber, MacMillan, and Thompson]{gruber2012minds}
M.~Gruber, I.~C. MacMillan, and J.~D. Thompson.
\newblock From minds to markets: How human capital endowments shape market
  opportunity identification of technology start-ups.
\newblock \emph{Journal of management}, 38\penalty0 (5):\penalty0 1421--1449,
  2012.

\bibitem[Klein et~al.(2020)Klein, Neitzert, Hartmann-Wendels, and
  Kraus]{klein2020start}
M.~Klein, F.~Neitzert, T.~Hartmann-Wendels, and S.~Kraus.
\newblock Start-up financing in the digital age--a systematic review and
  comparison of new forms of financing.
\newblock \emph{The Journal of Entrepreneurial Finance}, 21\penalty0
  (2):\penalty0 3, 2020.

\bibitem[Lisbon~Council(2016)]{lisbon2016manifesto}
M.~Lisbon~Council.
\newblock Scale up europe: A manifesto for change and empowerment in the
  digital age.
\newblock In \emph{Lisbon Council, Nesta and Open Evidence}, 2016.

\bibitem[Martin and Arshed(2020)]{martin2020and}
G.~Martin and N.~Arshed.
\newblock How and when can hr actions, behaviours, and capabilities transform
  start-ups into scale-ups?
\newblock In \emph{Academy of Management Proceedings}, volume 2020, page 14357.
  Academy of Management Briarcliff Manor, NY 10510, 2020.

\bibitem[Marvel et~al.(2016)Marvel, Davis, and Sproul]{marvel2016human}
M.~R. Marvel, J.~L. Davis, and C.~R. Sproul.
\newblock Human capital and entrepreneurship research: A critical review and
  future directions.
\newblock \emph{Entrepreneurship Theory and Practice}, 40\penalty0
  (3):\penalty0 599--626, 2016.

\bibitem[Nachira(2002)]{nachira2002towards}
F.~Nachira.
\newblock Towards a network of digital business ecosystems fostering the local
  development.
\newblock 2002.

\bibitem[Nambisan(2017)]{nambisan2017digital}
S.~Nambisan.
\newblock Digital entrepreneurship: Toward a digital technology perspective of
  entrepreneurship.
\newblock \emph{Entrepreneurship Theory and Practice}, 41\penalty0
  (6):\penalty0 1029--1055, 2017.

\bibitem[Nambisan et~al.(2019)Nambisan, Wright, and
  Feldman]{nambisan2019digital}
S.~Nambisan, M.~Wright, and M.~Feldman.
\newblock The digital transformation of innovation and entrepreneurship:
  Progress, challenges and key themes.
\newblock \emph{Research Policy}, 48\penalty0 (8):\penalty0 103773, 2019.

\bibitem[OECD(2021)]{oecd2021digital}
OECD.
\newblock The digital transformation of smes.
\newblock \emph{OECD Publishing}, 2021.

\bibitem[OECD(2022)]{oecd2022scale}
OECD.
\newblock Financing growth and turning data into business : Helping smes scale
  up.
\newblock \emph{OECD Publishing}, 2022.

\bibitem[Ofe(2018)]{ofe2018building}
H.~Ofe.
\newblock Building a platform’s user base: An investigation of value-driven
  lock-ins in digital service innovation.
\newblock In \emph{2018 Americas Conference on Information Systems, New
  Orleans, USA, August 16-18, 2018}, pages 1--10. Association for Information
  Systems, 2018.

\bibitem[Piaskowska et~al.(2021)Piaskowska, Tippmann, and
  Monaghan]{piaskowska2021scale}
D.~Piaskowska, E.~Tippmann, and S.~Monaghan.
\newblock Scale-up modes: Profiling activity configurations in scaling
  strategies.
\newblock \emph{Long Range Planning}, 54\penalty0 (6):\penalty0 102101, 2021.

\bibitem[Ratzinger et~al.(2018)Ratzinger, Amess, Greenman, and
  Mosey]{ratzinger2018impact}
D.~Ratzinger, K.~Amess, A.~Greenman, and S.~Mosey.
\newblock The impact of digital start-up founders’ higher education on
  reaching equity investment milestones.
\newblock \emph{The Journal of Technology Transfer}, 43\penalty0 (3):\penalty0
  760--778, 2018.

\bibitem[Sahut et~al.(2021)Sahut, Iandoli, and Teulon]{sahut2021age}
J.-M. Sahut, L.~Iandoli, and F.~Teulon.
\newblock The age of digital entrepreneurship.
\newblock \emph{Small Business Economics}, 56\penalty0 (3):\penalty0
  1159--1169, 2021.

\bibitem[Smith et~al.(2005)Smith, Collins, and Clark]{smith2005existing}
K.~G. Smith, C.~J. Collins, and K.~D. Clark.
\newblock Existing knowledge, knowledge creation capability, and the rate of
  new product introduction in high-technology firms.
\newblock \emph{Academy of management Journal}, 48\penalty0 (2):\penalty0
  346--357, 2005.

\bibitem[Song(2019)]{song2019digital}
A.~K. Song.
\newblock The digital entrepreneurial ecosystem—a critique and
  reconfiguration.
\newblock \emph{Small Business Economics}, 53\penalty0 (3):\penalty0 569--590,
  2019.

\bibitem[Spigel(2017)]{spigel2017relational}
B.~Spigel.
\newblock The relational organization of entrepreneurial ecosystems.
\newblock \emph{Entrepreneurship theory and practice}, 41\penalty0
  (1):\penalty0 49--72, 2017.

\bibitem[Spigel(2022)]{spigel2022examining}
B.~Spigel.
\newblock Examining the cohesiveness and nestedness entrepreneurial ecosystems:
  evidence from british fintechs.
\newblock \emph{Small Business Economics}, pages 1--19, 2022.

\bibitem[Subramanian et~al.(2022)Subramanian, Venkataraman, and
  Jiang]{subramanian2022backing}
H.~C. Subramanian, V.~Venkataraman, and H.~Jiang.
\newblock Backing the right jockey? founder traits and early-stage funding in
  digital entrepreneurship.
\newblock In \emph{Academy of Management Proceedings}, volume 2022, page 17128.
  Academy of Management Briarcliff Manor, NY 10510, 2022.

\bibitem[Sussan and Acs(2017)]{sussan2017digital}
F.~Sussan and Z.~J. Acs.
\newblock The digital entrepreneurial ecosystem.
\newblock \emph{Small Business Economics}, 49\penalty0 (1):\penalty0 55--73,
  2017.

\bibitem[Teece et~al.(1997)Teece, Pisano, and Shuen]{teece1997dynamic}
D.~J. Teece, G.~Pisano, and A.~Shuen.
\newblock Dynamic capabilities and strategic management.
\newblock \emph{Strategic management journal}, 18\penalty0 (7):\penalty0
  509--533, 1997.

\bibitem[Van~Alstyne et~al.(2016)Van~Alstyne, Parker, and
  Choudary]{van2016pipelines}
M.~W. Van~Alstyne, G.~G. Parker, and S.~P. Choudary.
\newblock Pipelines, platforms, and the new rules of strategy.
\newblock \emph{Harvard business review}, 94\penalty0 (4):\penalty0 54--62,
  2016.

\bibitem[Wernerfelt(1984)]{wernerfelt1984resource}
B.~Wernerfelt.
\newblock A resource-based view of the firm.
\newblock \emph{Strategic management journal}, 5\penalty0 (2):\penalty0
  171--180, 1984.

\bibitem[Zaheer et~al.(2019{\natexlab{a}})Zaheer, Breyer, and
  Dumay]{zaheer2019digital}
H.~Zaheer, Y.~Breyer, and J.~Dumay.
\newblock Digital entrepreneurship: An interdisciplinary structured literature
  review and research agenda.
\newblock \emph{Technological Forecasting and Social Change}, 148:\penalty0
  119735, 2019{\natexlab{a}}.

\bibitem[Zaheer et~al.(2019{\natexlab{b}})Zaheer, Breyer, Dumay, and
  Enjeti]{zaheer2019straight}
H.~Zaheer, Y.~Breyer, J.~Dumay, and M.~Enjeti.
\newblock Straight from the horse's mouth: Founders' perspectives on achieving
  ‘traction’in digital start-ups.
\newblock \emph{Computers in Human Behavior}, 95:\penalty0 262--274,
  2019{\natexlab{b}}.

\bibitem[Zhao et~al.(2020)Zhao, Von~Delft, Morgan-Thomas, and
  Buck]{zhao2020evolution}
Y.~Zhao, S.~Von~Delft, A.~Morgan-Thomas, and T.~Buck.
\newblock The evolution of platform business models: Exploring competitive
  battles in the world of platforms.
\newblock \emph{Long Range Planning}, 53\penalty0 (4):\penalty0 101892, 2020.

\bibitem[Zietsma et~al.(2020)Zietsma, Logue, Alvi, and
  Roberts]{zietsma2020scaling}
C.~E. Zietsma, D.~Logue, F.~H. Alvi, and A.~E. Roberts.
\newblock Scaling capabilities: How entrepreneurial firms use scaffolding to
  enable rapid growth.
\newblock In \emph{Academy of Management Proceedings}, volume 2020, page 21073,
  2020.

\end{thebibliography}
