\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{autio2016entrepreneurship}
\citation{lisbon2016manifesto}
\citation{oecd2021digital,oecd2022scale}
\citation{zaheer2019digital,giones2017digital,nambisan2019digital,sahut2021age}
\citation{spigel2017relational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why does it matters???}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concern in the litterature (RBV) + 1 factor (entrepreneurial ecosystems)}{2}\protected@file@percent }
\citation{spigel2017relational}
\citation{autio2018digital,spigel2022examining}
\citation{sussan2017digital}
\citation{sussan2017digital,song2019digital}
\citation{nachira2002towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Critics of digital entrepreneurship literature / debates}{3}\protected@file@percent }
\citation{song2019digital,cavallo2019fostering}
\citation{zaheer2019digital}
\citation{van2016pipelines,piaskowska2021scale}
\citation{klein2020start,nambisan2019digital,autio2018digital}
\citation{zhao2020evolution}
\citation{elia2020digital}
\citation{nambisan2017digital,zaheer2019digital}
\citation{ofe2018building,zhao2020evolution}
\citation{smith2005existing}
\citation{gruber2012minds,marvel2016human,ratzinger2018impact}
\citation{subramanian2022backing}
\citation{ratzinger2018impact,zaheer2019straight}
\citation{wernerfelt1984resource}
\citation{giustiziero2021hyperspecialization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Opening the view and main hypothesis}{6}\protected@file@percent }
\citation{teece1997dynamic,eisenhardt2000dynamic}
\citation{martin2020and,zietsma2020scaling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis outline}{10}\protected@file@percent }
\bibdata{biblio}
\bibcite{autio2016entrepreneurship}{{1}{2016}{{Autio}}{{}}}
\bibcite{autio2018digital}{{2}{2018}{{Autio et~al.}}{{Autio, Nambisan, Thomas, and Wright}}}
\bibcite{cavallo2019fostering}{{3}{2019}{{Cavallo et~al.}}{{Cavallo, Ghezzi, Dell'Era, and Pellizzoni}}}
\bibcite{eisenhardt2000dynamic}{{4}{2000}{{Eisenhardt and Martin}}{{}}}
\bibcite{elia2020digital}{{5}{2020}{{Elia et~al.}}{{Elia, Margherita, and Passiante}}}
\bibcite{giones2017digital}{{6}{2017}{{Giones and Brem}}{{}}}
\bibcite{giustiziero2021hyperspecialization}{{7}{2021}{{Giustiziero et~al.}}{{Giustiziero, Kretschmer, Somaya, and Wu}}}
\bibcite{gruber2012minds}{{8}{2012}{{Gruber et~al.}}{{Gruber, MacMillan, and Thompson}}}
\bibcite{klein2020start}{{9}{2020}{{Klein et~al.}}{{Klein, Neitzert, Hartmann-Wendels, and Kraus}}}
\bibcite{lisbon2016manifesto}{{10}{2016}{{Lisbon~Council}}{{}}}
\bibcite{martin2020and}{{11}{2020}{{Martin and Arshed}}{{}}}
\bibcite{marvel2016human}{{12}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{nachira2002towards}{{13}{2002}{{Nachira}}{{}}}
\bibcite{nambisan2017digital}{{14}{2017}{{Nambisan}}{{}}}
\bibcite{nambisan2019digital}{{15}{2019}{{Nambisan et~al.}}{{Nambisan, Wright, and Feldman}}}
\bibcite{oecd2021digital}{{16}{2021}{{OECD}}{{}}}
\bibcite{oecd2022scale}{{17}{2022}{{OECD}}{{}}}
\bibcite{ofe2018building}{{18}{2018}{{Ofe}}{{}}}
\bibcite{piaskowska2021scale}{{19}{2021}{{Piaskowska et~al.}}{{Piaskowska, Tippmann, and Monaghan}}}
\bibcite{ratzinger2018impact}{{20}{2018}{{Ratzinger et~al.}}{{Ratzinger, Amess, Greenman, and Mosey}}}
\bibcite{sahut2021age}{{21}{2021}{{Sahut et~al.}}{{Sahut, Iandoli, and Teulon}}}
\bibcite{smith2005existing}{{22}{2005}{{Smith et~al.}}{{Smith, Collins, and Clark}}}
\bibcite{song2019digital}{{23}{2019}{{Song}}{{}}}
\bibcite{spigel2017relational}{{24}{2017}{{Spigel}}{{}}}
\bibcite{spigel2022examining}{{25}{2022}{{Spigel}}{{}}}
\bibcite{subramanian2022backing}{{26}{2022}{{Subramanian et~al.}}{{Subramanian, Venkataraman, and Jiang}}}
\bibcite{sussan2017digital}{{27}{2017}{{Sussan and Acs}}{{}}}
\bibcite{teece1997dynamic}{{28}{1997}{{Teece et~al.}}{{Teece, Pisano, and Shuen}}}
\bibcite{van2016pipelines}{{29}{2016}{{Van~Alstyne et~al.}}{{Van~Alstyne, Parker, and Choudary}}}
\bibcite{wernerfelt1984resource}{{30}{1984}{{Wernerfelt}}{{}}}
\bibcite{zaheer2019digital}{{31}{2019{a}}{{Zaheer et~al.}}{{Zaheer, Breyer, and Dumay}}}
\bibcite{zaheer2019straight}{{32}{2019{b}}{{Zaheer et~al.}}{{Zaheer, Breyer, Dumay, and Enjeti}}}
\bibcite{zhao2020evolution}{{33}{2020}{{Zhao et~al.}}{{Zhao, Von~Delft, Morgan-Thomas, and Buck}}}
\bibcite{zietsma2020scaling}{{34}{2020}{{Zietsma et~al.}}{{Zietsma, Logue, Alvi, and Roberts}}}
\bibstyle{abbrvnat}
